<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".DetailedActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img_detail_movie_poster"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Title"
                        android:textSize="25dp"
                        android:id="@+id/tv_detail_movie_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_number_of_seasons"
                        android:text="1 Season"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating: "
                            android:textSize="17dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_rating"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:id="@+id/linear_layout_progress"
                android:visibility="gone"
                android:background="@drawable/info_block"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:text="Currently watching season: "/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        android:dropDownWidth="100dp"
                        android:id="@+id/spinner_progress_choose_season"
                        android:popupElevation="0dp"/>
                </LinearLayout>
                <SeekBar
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progress_seek_bar"
                    android:thumbTint="#FF5722"
                    android:id="@+id/seek_bar_episodes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tv_number_of_watched_episodes"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/button_ripple"
                    android:id="@+id/button_save_watch_progress"
                    android:text="Save progress"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:id="@+id/button_add_to_favorites"
                    android:text="Add to favorites"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:id="@+id/button_add_to_watchlist"
                    android:text="Add to watchlist"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_block"
                android:orientation="vertical"
                android:id="@+id/description_block">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/button_show_description"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/ic_arrow_drop_up_24dp"
                    android:textColor="@color/white"
                    android:text="DESCRIPTION"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout_description"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:id="@+id/tv_detail_movie_description"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="You may also like:"
                android:textColor="@color/white"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_recommended_list"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:theme="@style/AppTheme.NavigationBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button_ripple"
                android:padding="20dp"
                android:theme="@style/AppTheme.NavigationBar"
                android:id="@+id/menu_button_main"
                android:text=" Main Page"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button_ripple"
                android:padding="20dp"
                android:theme="@style/AppTheme.NavigationBar"
                android:id="@+id/menu_button_favorites"
                android:text=" Favorites"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button_ripple"
                android:padding="20dp"
                android:theme="@style/AppTheme.NavigationBar"
                android:id="@+id/menu_button_watchlist"
                android:text=" Watchlist"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_ripple"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:theme="@style/AppTheme.NavigationBar"
            android:id="@+id/button_log_out"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:text=" Log Out"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>